<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Input with snap.svg & validation</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> <link rel="stylesheet" href="input.css">
</head>
<body>
<!-- partial:index.partial.html -->

<!-- Try writing Invalid email -->

<div class="form-wrap">
  <div class="input">
<label for="mail">Email address</label>
<input type="email" name="mail" autocomplete="off">
</div>
 <svg class="line">
</svg>

</div>
<div class="form-wrap">
  <div class="input">
<label for="mail">Email address</label>
<input type="email" name="mail" autocomplete="off">
</div>
 <svg class="line">
</svg>

</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js'></script>
<script  src="./script.js"></script>

</body>
</html>